# DoAnMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_slide_in.xml  pop_slide_out.xml  slide_in.xml  slide_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: blue_oval_shape.xml  border_around.xml  bottomnav_color_selector.xml  btn_frame.xml  cardview_rounded.xml  customize_cam_in_l.xml  customize_cam_in_r.xml  customize_campaign_input.xml  customize_inputype.xml  deposit_btn_frame.xml  header_frame.xml  ic_facebook.xml  ic_google.xml  ic_handshake_black_24dp_1.xml  ic_info_24.xml  ic_instagram.xml  ic_language_24.xml  ic_metamask.xml  ic_notifications_24.xml  ic_person_outline_24.xml  ic_support_24.xml  ic_twitter.xml  round.xml  round_button.xml  round_button_r_b.xml  rounded_blue_btn.xml  rounded_toolbar.xml  rounded_white_btn.xml  splash_img.xml  text_frame.xml  withdraw_btn_frame.xml
app/src/main/res/layout/: actionbar_layout.xml  actionbar_layout_donorslist.xml  actionbar_layout_information.xml  activity_account.xml  activity_all.xml  activity_campaign_detail.xml  activity_create_campaign.xml  activity_create_campaign2.xml  activity_dashboard.xml  activity_donate.xml  activity_donors_list.xml  activity_login.xml  activity_main.xml  activity_path_of_campaign.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_wallet.xml  custom_dialog.xml  fragment_account.xml  fragment_activities_list.xml  fragment_campaign.xml  fragment_campaign_detail.xml  fragment_create_campaign.xml  fragment_dashboard.xml  fragment_donate.xml  fragment_donors_list.xml  fragment_manage_campaign.xml  fragment_path_campaign.xml  fragment_setting.xml  fragment_wallet.xml  item_activity.xml  item_campaign.xml  item_donor.xml  list_activity.xml  list_wallet.xml
app/src/main/res/menu/: bottomnav.xml  toolbar.xml
app/src/main/res/menu-v26/: toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_charity_logo_round.xml
app/src/main/res/navigation/: bottomnav.xml  dashboard_to_campaigndetail.xml  (+1 more)
(+72 files in other folders)
