<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomnav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.doanmobile.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.doanmobile.fragment.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_campaignDetailFragment"
            app:destination="@id/campaignDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.doanmobile.fragment.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/campaignFragment"
        android:name="com.example.doanmobile.fragment.CampaignFragment"
        android:label="fragment_campaign"
        tools:layout="@layout/fragment_campaign" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.doanmobile.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/campaignDetailFragment2"
        android:name="com.example.doanmobile.fragment.CampaignDetailFragment"
        android:label="fragment_campaign_detail"
        tools:layout="@layout/fragment_campaign_detail" />
</navigation>