<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.DashboardActivity"
    tools:ignore="MissingConstraints"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40mdp"
        android:background="@color/blue_mbg"
        app:title=""
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
</LinearLayout>


