<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="370dp"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/blue"
                android:foregroundGravity="center"
                android:text="Chỗ này copy cái bên dashboard qua"
                android:textAlignment="center"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="340dp"
                android:layout_marginBottom="12dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:text="Donate">
            </Button>

            <View
                android:id="@+id/view"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#4E000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="370dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:foregroundGravity="center"
                android:text="Campaign Information"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCampaignInfo"
                android:layout_width="370dp"
                android:layout_height="241dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="62dp"
                android:layout_marginEnd="7dp"
                android:scrollbars="vertical"
                android:text="@string/test_text"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>

            <Button
                android:id="@+id/button1"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="340dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/border_around"
                android:baselineAligned="false"
                android:gravity="center"
                android:text="View detail"
                android:textColor="@color/black">
            </Button>

            <View
                android:id="@+id/view2"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#4E000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:foregroundGravity="center"
                android:text="Donors List"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listViewDonorsList"
                android:layout_width="370dp"
                android:layout_height="250dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="90dp"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/button2"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="329dp"
                android:layout_marginBottom="23dp"
                android:background="@drawable/border_around"
                android:baselineAligned="false"
                android:gravity="center"
                android:text="View detail"
                android:textColor="@color/black">
            </Button>

            <View
                android:id="@+id/view3"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#4E000000" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>