<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_Campaign_2">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:id="@+id/Camp_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Campaign Name"
        android:textSize="18dp"
        android:paddingStart="2dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Input_Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/customize_campaign_input"
        android:ems="10"
        android:inputType="text"
        android:padding="14dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Camp_Name"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/Camp_Desp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Campaign Description"
        android:textSize="18dp"
        android:paddingStart="2dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/Input_Name"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Input_Desp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:background="@drawable/customize_campaign_input"
        android:ems="10"
        android:inputType="textMultiLine"
        android:padding="14dp"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Camp_Desp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/Camp_Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Image URL"
        android:textSize="18dp"
        android:paddingStart="2dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/Input_Desp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/Input_Img"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/customize_campaign_input"
        android:ems="10"
        android:inputType="textUri"
        android:padding="14dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Camp_Img"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/Camp_Target_Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Target Amount"
        android:textSize="18dp"
        android:paddingStart="2dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/Input_Img"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Input_Target_Amount"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/customize_cam_in_r"
        android:ems="10"
        android:inputType="number"
        android:padding="14dp"
        android:textColor="@color/dark_grey"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Camp_Target_Amount"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/customize_cam_in_l"
        android:text="ETH"
        android:textAlignment="center"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Camp_Target_Amount"
        tools:ignore="MissingConstraints"></TextView>
    <TextView
        android:id="@+id/Camp_Minimum_Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Minimum Contribution Amount"
        android:textSize="18dp"
        android:paddingStart="2dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/Input_Target_Amount"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Input_Minimum_Amount"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/customize_cam_in_r"
        android:ems="10"
        android:inputType="number"
        android:padding="14dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Camp_Minimum_Amount"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/customize_cam_in_l"
        android:text="ETH"
        android:textAlignment="center"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Camp_Minimum_Amount"
        tools:ignore="MissingConstraints"></TextView>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Create Campaign"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@+id/Input_Minimum_Amount"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>