<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingFragment"
    tools:ignore="MissingConstraints">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/layout_horizontal"
            android:layout_marginVertical="@dimen/layout_vertical"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/content_horizontal"
                android:layout_marginBottom="@dimen/_15mdp"
                app:cardElevation="@dimen/_5mdp"
                app:cardPreventCornerOverlap="true"
                app:shapeAppearance="@style/ShapeAppearance.Material3.MediumComponent.Rounded"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintTop_toBottomOf="@id/cardview_about">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10mdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/_25mdp"
                        android:layout_height="@dimen/_25mdp"
                        android:tint="@color/darkslategray"
                        android:src="@drawable/ic_support" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_12mdp"
                        android:text="Support"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_normal"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/content_horizontal"
                android:layout_marginBottom="@dimen/_15mdp"
                app:cardElevation="@dimen/_5mdp"
                app:cardPreventCornerOverlap="true"
                app:shapeAppearance="@style/ShapeAppearance.Material3.MediumComponent.Rounded"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintTop_toBottomOf="@id/cardview_support">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10mdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/_25mdp"
                        android:layout_height="@dimen/_25mdp"
                        android:tint="@color/darkslategray"
                        android:src="@drawable/ic_info"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_12mdp"
                        android:text="About"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_normal"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/content_horizontal"
                android:layout_marginBottom="@dimen/_15mdp"
                app:cardPreventCornerOverlap="true"
                android:backgroundTint="#F5F7FA"
                app:shapeAppearance="@style/ShapeAppearance.Material3.MediumComponent.Rounded"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintTop_toBottomOf="@id/cardview_about">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10mdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/_25mdp"
                        android:layout_height="@dimen/_25mdp"
                        android:tint="@color/darkslategray"
                        android:src="@drawable/ic_logout" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_12mdp"
                        android:text="Log out"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_normal"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>