<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Act_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/content_horizontal"
        android:layout_marginHorizontal="@dimen/_5mdp"
        app:cardElevation="@dimen/_3mdp"
        app:cardPreventCornerOverlap="true"
        app:shapeAppearance="@style/ShapeAppearance.Material3.MediumComponent.Rounded"
        android:theme="@style/Theme.MaterialComponents.Light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5mdp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgv_activity"
                android:layout_width="@dimen/_35mdp"
                android:layout_height="@dimen/_35mdp"
                android:src="@color/teal_200"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                app:layout_constraintStart_toEndOf="@id/imgv_activity">

                <TextView
                    android:id="@+id/name_activity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Quỹ vaccine..."
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/time_activity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2hoursago"
                    android:textSize="@dimen/text_small"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_activity_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="-1.5ETH"
                android:textColor="@color/text_value"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>